# D++

This is the electronic Project in 42 school made by [MDEKEN] (https://github.com/madeka)/ [DBISCHOF] (https://github.com/DimitriBischoff)/ [CJACQUEM] (https://github.com/kalak-io)

Great players we are, we love discovering new games. Most games require at least one dice if not other accessories. As part of the electronic program offered at the school 42, we wanted to design the object that would fit in all our games.

## Features

- Simple dice from 1 to 999
- Multiple dices from 1 to 9
- Countdown
- Chronometer

During six months, we learned :
- [x] to choose the right components ;
- [x] to draw the schematics ;
![Schematic](img/schematic-pic.PNG)
![Schematics display](img/display.PNG)
- [x] to design our own printed circuit board ;
![pcb](img/pcb.PNG)
- [x] to solder the components ;
- [x] to develop the features in C language ;
- [x] to test and to fix the code.

__We are happy to share with the community our work and we hope you'll have as much fun we had.__
